{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": false,
		"experimentalDecorators": true,
		"importHelpers": true,
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"strictNullChecks": true,
		"target": "esnext",
		"types": [
			"node"
		],
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		],
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/@yandex/ymaps3-types"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}
