{
    "short_name": "Места",
    "name": "Сервис просмотра и редактирования библиотек геометок «Места»",
    "start_url":"/",
    "display": "standalone",
    "orientation": "any",
    "icons": [{
        "src": "/logo.svg",
        "type": "image/svg+xml",
        "sizes": "any"
    }, {
        "src": "/logo.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "screenshots" : [{
        "src": "/screenshot_wide.png",
        "sizes": "2480x1295",
        "type": "image/png",
        "form_factor": "wide"
    }, {
        "src": "/screenshot.png",
        "sizes": "1366x1024",
        "type": "image/png"
    }]
}
